<!DOCTYPE html>
<html>

<head>
    <title>Cleveland Tea Revival Admin</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!-- JavaScript -->
    <script type="text/javascript" src="/javascript/adminmngteas.js"></script>
    <script type="text/javascript" src="/javascript/adminmngsearch.js"></script>
</head>

<body>
    <header>
        <div class="">
            <div class="row">
                <h1 class="col-lg-11">
      Cleveland Tea Revival
    </h1>
                <div class="login-head">
                    Admin LogIn
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8"></div>
                <!-- Shop button -->
                <div class="btn-group">
                    <button type="" class="drop-title btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Teas <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>
                        <li id="view-teas">Manage Teas</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li id="view-search-terms">Manage Search</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>Wholesale</a>
                        </li>
                    </ul>
                </div>
                <!-- Event button -->
                <div class="btn-group">
                    <button type="" class="drop-title btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        People <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>
                        <li>Customers</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>Employees</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>Admins</a>
                        </li>
                    </ul>
                </div>
                <!--Contact Button-->
                <div class="btn-group">
                    <button type="" class="drop-title btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>
                        <li>Blog Posts</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>Calendar Events</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>Kombucha Events</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- New Tea Bar -->
    <div id="add-tea-bar" class="container">
        <label for="basic-url">Tea Name:</label>
        <div class="input-group">
            <input id="tea-name-input" type="text" class="form-control" placeholder="Tea Name" aria-describedby="basic-addon1">
        </div>
        <label for="basic-url">Tea Price:</label>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">$</span>
            <input id="tea-price-cup-input" type="text" class="form-control" placeholder="Tea Price: Cup" aria-describedby="basic-addon2">
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">$</span>
            <input id="tea-price-pot-input" type="text" class="form-control" placeholder="Tea Price: Pot" aria-describedby="basic-addon2">
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">$</span>
            <input id="tea-price-oz-input" type="text" class="form-control" placeholder="Tea Price: Per Oz" aria-describedby="basic-addon2">
        </div>
        <label for="basic-url">Tea Description:</label>
        <div class="input-group">
            <input id="tea-descript-input" type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Description">
        </div>
        <label for="basic-url">Tea Category:</label>
        <div class="input-group">
            <input id="tea-category-input" type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Category">
        </div>
        <label for="basic-url">Tea Types:</label>
        <div class="input-group">
            <input id="tea-types-input" type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Types, each separated by comma">
        </div>

        Currently Availble  <input id="available-checkbox" type="checkbox" name="availability" class="available" checked>
        <br>

        <button id="add-item-button"> Submit </button>
	<div id="cut-thru"></div>
        <br>
        
        
    </div>
    <br>
    <!-- <div class="container">
	<form class="row">
		<input class="col-md-3" type="text" name="tea-name" placeholder="Name of Tea">
		<input class="col-md-3" type="text" name="tea-price" placeholder="Price of Tea">
		<input class="col-md-3" type="textbox" name="tea-description" placeholder="Full description">
		<input class="col-md-3" type="text" name="tea-types" placeholder="Types of tea, separted by commas">
	</form>

</div> -->
    <br>
    <!-- Tea Display -->
    <div class="container">

    	<div class="row">
		<!--  -->
			<form id="chkbx-menu" class="col-md-2">
                
                <!-- <input type="checkbox" name="Tea" id="White-checkbox" checked>White
                <input type="checkbox" name="Tea" id="Green-checkbox" checked>Green
                <input type="checkbox" name="Tea" id="Oolong-checkbox" checked>Oolong
                <input type="checkbox" name="Tea" id="Flavored-checkbox" checked>Flavored
                <input type="checkbox" name="Tea" id="Black-checkbox" checked>Black
                <input type="checkbox" name="Tea" id="Puerh-checkbox" checked>Puerh
                <input type="checkbox" name="Tea" id="Herbal-checkbox" checked>Herbal
                <input type="checkbox" name="Tea" id="Blends-checkbox" checked>Blends -->


                <!-- <input type="checkbox" name="Tea" value="assam">assam<br>
                <input type="checkbox" name="Tea" value="bergamot oil">bergamot oil<br>
                <input type="checkbox" name="Tea" value="blueberry flavor">blueberry flavor<br>
                <input type="checkbox" name="Tea" value="cardamom">cardamom<br>
                <input type="checkbox" name="Tea" value="chai">chai<br>
                <input type="checkbox" name="Tea" value="chamomile">chamomile<br>
                <input type="checkbox" name="Tea" value="citrus oils">citrus oils<br>
                <input type="checkbox" name="Tea" value="citrus peel">citrus peel<br>
                <input type="checkbox" name="Tea" value="eucalyptus">eucalyptus<br>
                <input type="checkbox" name="Tea" value="fennel">
                <input type="checkbox" name="Tea" value="fenugreek">
                <input type="checkbox" name="Tea" value="ginger">
                <input type="checkbox" name="Tea" value="hibiscus">
                <input type="checkbox" name="Tea" value="jasmine">
                <input type="checkbox" name="Tea" value="lavendar">
                <input type="checkbox" name="Tea" value="lemon balm">
                <input type="checkbox" name="Tea" value="lemon myrtle">
                <input type="checkbox" name="Tea" value="lemongrass">
                <input type="checkbox" name="Tea" value="licorice">
                <input type="checkbox" name="Tea" value="raspberry leaf">
                <input type="checkbox" name="Tea" value="mango flavor">
                <input type="checkbox" name="Tea" value="mint">
                <input type="checkbox" name="Tea" value="nettle">
                <input type="checkbox" name="Tea" value="peach flavor">
                <input type="checkbox" name="Tea" value="peppermint">
                <input type="checkbox" name="Tea" value="rooibos">
                <input type="checkbox" name="Tea" value="rose hips">
                <input type="checkbox" name="Tea" value="sage">
                <input type="checkbox" name="Tea" value="schizandra berry">
                <input type="checkbox" name="Tea" value="tulsi herb">
                <input type="checkbox" name="Tea" value="tumeric">
                <input type="checkbox" name="Tea" value="valerian root">
                <input type="checkbox" name="Tea" value="vanilla">
                <input type="checkbox" name="Tea" value="yerba mate">           -->     

            <form class="tea-type-menu"> 
            	
            </form> 
            </form>

            
    	<!--  -->
        <div class="panel pael-primary">
            <div class="row panel-heading" id="tea-container">
                <ul class="list-group" id="tea-list">
                </ul>
            </div>
        </div>
    </div>
</div>
</body>

</html>